# rmi-notification-example

./: README.md
notification/: pom.xml
notification/src/main/java/com/rmi/: NotificationClient.java  NotificationObserver.java  NotificationServer.java  NotificationService.java
